import random

def required_function(n):  # Функция, требуемая в задании
    mas_of_mas = []  # Массив с массивами
    max_length = 2*n  # Максимальная длина массива. Можно поменять ее на другое натуральное число,
                      # но оно должно быть больше n, иначе не получится создать n массивов разной длины.
    lengths = [x for x in range(1, max_length, 1)]    # Список, из которого будем выбирать случайным образом длины массивов
    for i in range(n):
        rand = random.choice(lengths)    # Выбираем длину массива случайным образом
        lengths.remove(rand)             # Удаляем "использованную" длину из списка, чтобы не выбрать ее снова (т.к. нам нужны массивы разной длины)
        mas = []
        for j in range(rand):
            mas.append(random.random())   # В задании не сказано, какими числами должны быть заполнены массивы,
                                          # поэтому я заполнила числами от 0 до 1.
            # Можно сортировать массив прямо во время его создания (так будет быстрее),
            # но если нам нужен исходный (неотсортированный) массив, можно разделить эти два этапа.
            # Однако в задании требуется только массив из отсортированных массивов, поэтому этапы
            # создания и сортировки можно совместить.
            if i % 2 == 1:                                  # Сказано отсортировать массивы с четными номерами по возрастанию, а с нечетными - по убыванию,
                                                            # но Python нумерует с нуля, а не с единицы. Соответственно, если мы хотим считать с единицы
                                                            # (как это обычно делают люди), то четные и нечетные номера меняются местами, то есть для того,
                                                            # чтобы проверить четность по нумерации с единицы, по умерации с нуля нужно проверить нечетность.
                for k in range(j):
                    if mas[k] > mas[j]:
                        for l in range(j, k, -1):
                            mas[l], mas[l-1] = mas[l-1], mas[l]
                        break
            else:
                for k in range(j):
                    if mas[k] < mas[j]:
                        for l in range(j, k, -1):
                            mas[l], mas[l - 1] = mas[l - 1], mas[l]
                        break
        mas_of_mas.append(mas)  # Добавили отсортированный массив
    return mas_of_mas

print("Введите число массивов")
n = int(input())
m = required_function(n)
print(m)


# Вот я и написала свой первый код на Python (ранее писала на других языках, но недавно начала изучать Python и решила, что это задание - отличный повод перейти к практике).
